

FC:\Users\Zack\Desktop\final project\final projecty\FinalPoject\ui\controls\HotelButton.xaml;;
FC:\Users\Zack\Desktop\final project\final projecty\FinalPoject\ui\controls\RoomControl.xaml;;
FC:\Users\Zack\Desktop\final project\final projecty\FinalPoject\ui\controls\TransactionControl.xaml;;
FC:\Users\Zack\Desktop\final project\final projecty\FinalPoject\ui\MainWindow.xaml;;
FC:\Users\Zack\Desktop\final project\final projecty\FinalPoject\ui\pages\AddRoom.xaml;;
FC:\Users\Zack\Desktop\final project\final projecty\FinalPoject\ui\pages\BookRoomAdvanceUser.xaml;;
FC:\Users\Zack\Desktop\final project\final projecty\FinalPoject\ui\pages\BookRoomUser.xaml;;
FC:\Users\Zack\Desktop\final project\final projecty\FinalPoject\ui\pages\Contacts.xaml;;
FC:\Users\Zack\Desktop\final project\final projecty\FinalPoject\ui\pages\EditUser.xaml;;
FC:\Users\Zack\Desktop\final project\final projecty\FinalPoject\ui\pages\HomePage.xaml;;
FC:\Users\Zack\Desktop\final project\final projecty\FinalPoject\ui\pages\Login.xaml;;
FC:\Users\Zack\Desktop\final project\final projecty\FinalPoject\ui\pages\PriceTableChanger.xaml;;
FC:\Users\Zack\Desktop\final project\final projecty\FinalPoject\ui\pages\RegisterAccount.xaml;;
FC:\Users\Zack\Desktop\final project\final projecty\FinalPoject\ui\pages\Transactions.xaml;;

